.video-layout {
    display: grid;
    gap: 12px;
    /* padding: 8px; */
    justify-content: center;
}

.layout-row {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.layout-column {
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
}

.layout-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.video-grid-layout {
    display: grid;
    gap: 12px;
    /* padding: 8px; */
    justify-content: center;
}

.video-grid-layout,
.video-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    /* background: black; */
    border-radius: 8px;
    overflow: hidden;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    pointer-events: none;
    border-radius: 8px;
}


.hidden {
    display: none !important;
}